spring.datasource.url=jdbc:mysql://localhost:3306/games
spring.datasource.username = root
spring.datasource.password = rootuser
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
